# FitStore

./: Facade.Dockerfile  Fit.Dockerfile  README.md  Segment.Dockerfile  Training.Dockerfile  docker-compose.yml  mongo-init.js  pom.xml
DomainModel/: pom.xml  test.json
DomainModel/src/main/java/ru/otus/fitstore/domain/: GarminSession.java  GeoLocation.java  GeoPolygon.java  HrZones.java  Record.java  Segment.java  SegmentInfo.java  TrainingData.java  User.java
DomainModel/src/main/java/ru/otus/fitstore/service/: ArchiveService.java
DomainModel/src/test/java/ru/otus/fitstore/service/: ArchiveServiceTest.java
GarminFitReader/: pom.xml
GarminFitReader/src/main/java/com/garmin/fit/: AccelerometerDataMesg.java  AccelerometerDataMesgListener.java  Activity.java  ActivityClass.java  ActivityLevel.java  ActivityMesg.java  ActivityMesgListener.java  ActivitySubtype.java  ActivityType.java  AnalogWatchfaceLayout.java  AntChannelIdMesg.java  AntChannelIdMesgListener.java  AntNetwork.java  AntRxMesg.java  AntRxMesgListener.java  AntTxMesg.java  AntTxMesgListener.java  AntplusDeviceType.java  AttitudeStage.java  AttitudeValidity.java  AutoActivityDetect.java  AutoSyncFrequency.java  AutolapTrigger.java  Autoscroll.java  AviationAttitudeMesg.java  AviationAttitudeMesgListener.java  BacklightMode.java  BacklightTimeout.java  BarometerDataMesg.java  BarometerDataMesgListener.java  BatteryStatus.java  BenchPressExerciseName.java  BikeLightBeamAngleMode.java  BikeLightNetworkConfigType.java  BikeProfileMesg.java  BikeProfileMesgListener.java  BloodPressureMesg.java  BloodPressureMesgListener.java  BodyLocation.java  Bool.java  (+338 more)
GarminFitReader/src/main/java/com/garmin/fit/csv/: CSVReader.java  CSVTool.java  CSVWriter.java  MesgCSVWriter.java  MesgCSVWriterBase.java  MesgDataCSVWriter.java  MesgFilter.java
GarminFitReader/src/main/java/com/garmin/fit/examples/: DecodeExample.java  EncodeExample.java  MonitoringReaderExample.java
GarminFitReader/src/main/java/com/garmin/fit/plugins/: HrToRecordMesgBroadcastPlugin.java  ThreeDSensorAdjustmentPlugin.java
GarminFitReader/src/main/java/com/garmin/fit/plugins/examples/: HrToRecordReaderExample.java  ThreeDSensorAdjustmentExample.java
GarminFitReader/src/main/java/com/garmin/fit/test/: ActivityFileTimeStampTest.java  FileIdTest.java  MesgIndexTest.java  Test.java  TestTool.java  Tests.java
GarminFitReader/src/main/java/ru/otus/fitstore/: GarminFitReader.java
GarminFitReader/src/main/java/ru/otus/fitstore/config/: BatchConfig.java  JobConfig.java  MongoTrainingItemWriter.java  TrainingDataReader.java
GarminFitReader/src/main/java/ru/otus/fitstore/feign/: SegmentFinderProxy.java
GarminFitReader/src/main/java/ru/otus/fitstore/repository/: SegmentInfosRepository.java  SegmentRepository.java
GarminFitReader/src/main/java/ru/otus/fitstore/rest/: ConvertController.java
GarminFitReader/src/main/java/ru/otus/fitstore/service/: FitDecoder.java  JobFileService.java  TransformService.java
GarminFitReader/src/main/resources/: application.yml.tmp  bootstrap.yml
GarminFitReader/src/test/java/ru/otus/fitstore/: FitDecoderTest.java  ImportGarminDataJobTest.java
GarminFitReader/src/test/java/ru/otus/fitstore/changelog/: DatabaseChangelog.java
GarminFitReader/src/test/resources/: application.yml  test.fit
GuiFitStore/: package.json  webpack.config.js  webpack.dev.config.js
GuiFitStore/src/: index.html
GuiFitStore/src/components/: App.js  BootstrapNavbar.js  Home.js
GuiFitStore/src/components/abstract/: AbstractEdit.js
GuiFitStore/src/components/activity/: Activities.js  ActivitiesTable.js  ActivityInfo.js  Select.js
GuiFitStore/src/components/alerts/: ErrorAlerts.js
GuiFitStore/src/components/authors/: Authors.js
GuiFitStore/src/components/charts/: Charts.js  ChartsHeart.js
GuiFitStore/src/components/genres/: Genres.js
GuiFitStore/src/components/map/: MapContainer.js
GuiFitStore/src/components/scripts/: fetchHandler.js
GuiFitStore/src/components/segment/: SegmentInfo.js  SegmentTable.js  Segments.js
SegmentFinder/: pom.xml
SegmentFinder/src/main/java/ru/otus/fitstore/: SegmentFinderService.java
SegmentFinder/src/main/java/ru/otus/fitstore/repository/: SegmentRepository.java  TrainingDataRepository.java  UserRepository.java
SegmentFinder/src/main/java/ru/otus/fitstore/rest/: SegmentController.java
SegmentFinder/src/main/java/ru/otus/fitstore/service/: SegmentService.java
SegmentFinder/src/main/resources/: bootstrap.yml
SegmentFinder/src/test/java/ru/otus/fitstore/: SegmentFinderTest.java
SegmentFinder/src/test/java/ru/otus/fitstore/changelog/: DatabaseChangelog.java
SegmentFinder/src/test/resources/data/: segments.json  trainings.json
TrainingData/: pom.xml
TrainingData/src/main/java/ru/otus/fitstore/: TrainingDataService.java
TrainingData/src/main/java/ru/otus/fitstore/repository/: TrainingDataRepository.java
TrainingData/src/main/java/ru/otus/fitstore/rest/: TrainingDataController.java
TrainingData/src/main/resources/: bootstrap.yml
TrainingData/src/test/java/ru/otus/fitstore/changelog/: DatabaseChangelog.java
TrainingData/src/test/java/ru/otus/fitstore/rest/: TrainingDataControllerTests.java
TrainingData/src/test/resources/: application.yml
TrainingData/src/test/resources/data/: trainings.json  users.json
config-server/: Dockerfile
config-server/src/main/resources/config/: facade-gateway.yml  garmin-fit-reader-microservice-node2.yml  garmin-fit-reader-microservice.yml  segment-finder-microservice-node1.yml  training-data-microservice-node1.yml  training-data-microservice-node2.yml
facade-gateway/: pom.xml
facade-gateway/src/main/java/ru/otus/example/facadegateway/config/: AuthenticationFilter.java  SecurityConfig.java
facade-gateway/src/main/java/ru/otus/example/facadegateway/controller/: MainViewController.java
facade-gateway/src/main/java/ru/otus/example/facadegateway/model/: AuthInfo.java
facade-gateway/src/main/resources/static/: bundle.min.js  index.html
facade-gateway/src/main/resources/templates/: index.html
service-discovery-server/: Dockerfile
(+3 files in other folders)
